import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner in = new Scanner(System.in);

        int numberofcases = in.nextInt();

        for(int i = 0; i < numberofcases; i++)
        {
            int h = in.nextInt();
            int d = in.nextInt();
            int g = in.nextInt();

            if((200 <=h) && (h <= 300) && (d >= 50) && (g >=150))
            {
                System.out.println("Sim");
            }

            else
                System.out.println("Nao");
        }
    }
}
